<!DOCTYPE html>
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-icons/iron-icons.html">
<link rel="import" href="../iron-overlay-behavior/iron-overlay-behavior.html">
<link rel="import" href="../paper-button/paper-button.html">
<link rel="import" href="../paper-header-panel/paper-header-panel.html">
<link rel="import" href="../paper-icon-button/paper-icon-button.html">
<link rel="import" href="../paper-input/paper-input.html">
<link rel="import" href="../paper-styles/shadow.html">
<link rel="import" href="../paper-toolbar/paper-toolbar.html">
<link rel="import" href="../paper-material/paper-material.html">
<script src="//cdnjs.cloudflare.com/ajax/libs/dropbox.js/0.10.2/dropbox.min.js"></script>

<!--
  Opens a modal dialog for selecting Dropbox files.

Example:

    <dropbox-file-chooser-dialog app-key="..." with-backdrop></dropbox-file-chooser-dialog>

-->
<dom-module id="dropbox-file-chooser-dialog">
  <style>
    :host {
      background: #FAFAFA;
      font-family: 'Roboto', 'Noto', sans-serif;

      @apply(--layout-vertical);

      @apply(--shadow-elevation-2dp);
      @apply(--shadow-transition);
    }

    .item {
      cursor: pointer;
      height: 48px;
      font-size: 16px;
      padding: 16px;
      box-sizing: border-box;
      line-height: 16px;
      vertical-align: middle;
    }

    .item:focus {
      background-color: #EEEEEE;
      outline: none;
    }

    ul#entries {
      list-style: none;
      margin-left: 0;
      padding-left: 0;

      overflow-y: scroll;

      position: absolute;
      top: 0;
      width: 100%;
    }

    ul#entries[disabled] {
      opacity: 0.5;
      transition: opacity 0.3s;
    }

    #save-toolbar {
      padding: 8px;
      border-top: 1px solid rgba(0,0,0,.12);
    }

    #backButton {
      transition: all 0.3s;
      width: 24px;
      margin-right: 8px;
    }

    #backButton.hidden {
      opacity: 0;
      transform: translateX(-100%);
      width: 0;
      margin-right: 0;
    }

    paper-toolbar {
      background-color: var(--dropbox-file-chooser-dialog-header-background-color, #E0E0E0);
      color: var(--dropbox-file-chooser-dialog-header-color, #000000);
    }

    paper-button:focus {
      background-color: #EEEEEE;
    }
  </style>
  <template>
    <paper-header-panel class="flex" mode="waterfall">
      <paper-toolbar>
        <paper-icon-button id="backButton" class="hidden" icon="arrow-back" on-tap="_onBack" disabled$="[[disabled]]"></paper-icon-button>
        <heading>{{path}}</heading>
      </paper-toolbar>
      <div>
        <content select=".loading" class="flex" hidden$="[[entries.length]]"></content>
        <ul id="entries" disabled$="[[disabled]]">
          <template is="dom-repeat" items="[[entries]]">
            <li class="item" on-tap="_onEnterItem" tabindex="0">{{item.name}}</li>
          </template>
        </ul>
      </div>
    </paper-header-panel>
    <div id="save-toolbar" class="layout horizontal" hidden$="[[!isSaveMode]]">
      <paper-input id="filename" label="filename" required no-label-float class="flex" disabled$="[[disabled]]"></paper-input>
      <paper-button tabindex="0" on-tap="_onSave" disabled$="[[disabled]]">Save</paper-button>
    </div>
  </template>
</dom-module>

<script>
Polymer({
  is: 'dropbox-file-chooser-dialog',

  properties: {
    /**
     * The app key provided by Dropbox.
     */
    appKey: String,

    /**
     * The mode of dialog. Either `open` (default) or `save`.
     */
    mode: {
      type: String,
      value: 'open'
    },

    disabled: {
      type: Boolean,
      value: false,
      reflectToAttribute: true
    },

    isSaveMode: {
      type: Boolean,
      computed: '_isSaveMode(mode)'
    }
  },

  behaviors: [
    Polymer.IronOverlayBehavior
  ],

  _isSaveMode: function (mode) {
    return mode === 'save';
  },

  /**
   * Opens the dialog with starting folder of path.
   * @param {string} path The starting folder path
   * @param {!string} mode
   */
  openFolder: function (path, mode) {
    if (mode) {
      this.mode = mode;
    }
    this.open();
    this._enterFolder(path);
  },

  test: function () {
    var _this = this;
    this._dropbox = {
      authenticate: function(cb) {
        cb(null, _this.dropbox)
      },
      readdir: function (path, opt, cb) {
        var dir = { path: path };
        var entries = [];

        for (var i = 0; i < Math.random() * 10; i++) {
          var name = Math.random().toString(36).substring(2);
          var e = { name: name, path: path + '/' + name, isFolder: true };
          entries.push(e);
        }

        setTimeout(function () {
          cb(null, null, dir, entries)
        }, 1000 * Math.random() + 300);
      },
      isAuthenticated: function () { return true }
    },
    this.showOpenDialog();
  },

  /**
   * Convenient method to write to specified file.
   * @param Doprbox.File.Stat file
   * @param content string
   * @param object options
   * @param cb
   */
  writeFile: function (file, content, options, cb) {
    this.authenticate(function (err, dropbox) {
      if (err) {
        cb(err);
        return;
      }

      var path = typeof file === 'string' ? file : file.path;
      dropbox.writeFile(path, content, options, function (err, stat) {
        cb(err, stat);
      });
    });
  },

  /**
   * Convenient method to read a file from path.
   * @param {string} path
   * @param {function(err, content, stat, rangeInfo)} cb
   */
  readFile: function (path, cb) {
    this.authenticate(function (err, dropbox) {
      if (err) {
        cb(err);
        return;
      }

      dropbox.readFile(path, {}, function (err, content, stat, rangeInfo) {
        cb(err, content, stat, rangeInfo);
      });
    });
  },

  ready: function () {
    this._dropbox = new Dropbox.Client({ key: this.appKey });
  },

  _enterFolder: function (path) {
    var _this = this;

    this.path = path;
    this.disabled = true;
    this.$.entries.classList.add('disabled');

    if (path !== '/' && path !== '') {
      this.$.backButton.classList.remove('hidden');
    } else {
      this.$.backButton.classList.add('hidden');
    }

    this._visit(path, function (err, dir, entries) {
      _this.disabled = false;
      _this.$.entries.classList.remove('disabled');

      _this.current = dir;
      _this.entries = entries;
    });
  },

  /**
   * Convenient method to obtain an authenticated Dropbox client.
   * @param {(err, client) => void} cb
   */
  authenticate: function (cb) {
    var _this = this;
    if (this._dropbox.isAuthenticated()) {
      cb(null, this._dropbox);
    }
    else {
      this._dropbox.authenticate(function (err, client) {
        if (err) {
          _this.fire('dropbox-error', { type: 'authenticate', error: err });
        }

        cb(err, client);
      });
    }
  },

  _visit: function (path, cb) {
    this.authenticate(function (err, dropbox) {
      if (err) {
        cb(err);
        return;
      }

      dropbox.readdir(path, {}, function (err, _, dir, entries) {
        cb(err, dir, entries);
      });
    });
  },

  /**
   * @event dropbox-file-chosen-open
   * @detail {{file: Dropbox.File.Stat}}
   */

  _onEnterItem: function (e) {
    var entry = e.model.get('item');
    if (entry.isFolder) {
      this._enterFolder(entry.path);
      // TODO blur
    } else if (this.mode === 'open') {
      this.close();
      this.fire('dropbox-file-chosen-open', { file: entry });
    }
  },

  /**
   * @event dropbox-file-chosen-save
   * @detail {{folder: Dropbox.File.Stat, filename: String}}
   */

  _onSave: function () {
    this.close();
    this.fire('dropbox-file-chosen-save', { folder: this.current, filename: this.$.filename.value });
  },

  _onBack: function () {
    this._enterFolder(this.path.replace(/\/[^\/]+$/, ''));
  }
});
</script>
