<!DOCTYPE html>
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-icons/iron-icons.html">
<link rel="import" href="../paper-dialog-behavior/paper-dialog-behavior.html">
<link rel="import" href="../paper-button/paper-button.html">
<link rel="import" href="../paper-header-panel/paper-header-panel.html">
<link rel="import" href="../paper-icon-button/paper-icon-button.html">
<link rel="import" href="../paper-input/paper-input.html">
<link rel="import" href="../paper-styles/shadow.html">
<link rel="import" href="../paper-toolbar/paper-toolbar.html">
<script src="vendor/dropbox.js"></script>

<!--
  Opens a modal dialog for selecting Dropbox files.

Example:

    <dropbox-file-chooser-dialog app-key="..." with-backdrop></dropbox-file-chooser-dialog>

@demo demo/index.html
-->
<dom-module id="dropbox-file-chooser-dialog">
  <link rel="import" type="css" href="../paper-dialog-behavior/paper-dialog-common.css">
  <style>
    :host {
      @apply(--layout-vertical);

      --paper-toolbar-background: var(--dropbox-file-chooser-dialog-header-background-color, #E0E0E0);
      --paper-toolbar-color: var(--dropbox-file-chooser-dialog-header-color, #000000);
    }

    :host > ::content > *:first-child {
      margin-top: 0;
    }

    .item {
      cursor: pointer;
      height: 48px;
      font-size: 16px;
      padding: 16px 24px;
      box-sizing: border-box;
      line-height: 16px;
      vertical-align: middle;
    }

    .item:focus {
      background-color: #EEEEEE;
      outline: none;
    }

    ul.entries {
      list-style: none;
      margin-left: 0;
      padding: 0;

      overflow-y: scroll;

      position: absolute;
      top: 0;
      width: 100%;
    }

    ul.entries[disabled] {
      opacity: 0.5;
      transition: opacity 0.3s;
    }

    .buttons {
      padding: 8px;
      padding-left: 24px;
      border-top: 1px solid rgba(0,0,0,.12);
    }

    .back-button {
      transition: all 0.3s;
      width: 24px;
      margin-right: 8px;
    }

    .back-button.hidden {
      opacity: 0;
      transform: translateX(-100%);
      width: 0;
      margin-right: 0;
    }

    paper-button:focus {
      background-color: #EEEEEE;
    }
  </style>
  <template>
    <paper-header-panel class="flex no-padding" mode="waterfall">
      <paper-toolbar>
        <h2>
          <paper-icon-button id="backButton" class="back-button hidden" icon="arrow-back" on-tap="_onBack" disabled$="[[disabled]]"></paper-icon-button>
          <span>{{path}}</span>
        </h2>
      </paper-toolbar>
      <div>
        <ul id="entries" class="entries flex" disabled$="[[disabled]]">
          <template is="dom-repeat" items="[[entries]]">
            <li class="item" on-tap="_onEnterItem" tabindex="0">{{item.name}}</li>
          </template>
        </ul>
      </div>
    </paper-header-panel>
    <div class="buttons layout horizontal" hidden$="[[!isSaveMode]]">
      <paper-input id="filename" label="filename" required no-label-float class="flex" disabled$="[[disabled]]"></paper-input>
      <paper-button tabindex="0" on-tap="_onSave" disabled$="[[disabled]]">Save</paper-button>
    </div>
  </template>
</dom-module>

<script>
Polymer({
  is: 'dropbox-file-chooser-dialog',

  properties: {
    /**
     * The API key to access Dropbox.
     */
    appKey: String,

    /**
     * The mode of dialog. Either `open` (default) or `save`.
     */
    mode: {
      type: String,
      value: 'open'
    },

    disabled: {
      type: Boolean,
      value: false,
      reflectToAttribute: true
    },

    isSaveMode: {
      type: Boolean,
      computed: '_isSaveMode(mode)'
    },

    path: String,

    /**
     * Set this URL (relative allowed) to an OAuth receiver to use popup-based
     * authentication.
     * cf. demo/oauth_receiver.html
     */
    popupOauthReceiverUrl: {
      type: String,
      observer: '_popupOauthReceiverUrlChanged'
    }
  },

  behaviors: [
    Polymer.PaperDialogBehavior
  ],

  _isSaveMode: function (mode) {
    return mode === 'save';
  },

  /**
   * Opens the dialog with starting folder of path.
   *
   * @param {string} path The starting folder path
   * @param {string=} mode Mode to set
   */
  openFolder: function (path, mode) {
    if (mode) {
      this.mode = mode;
    }
    this.open();
    this._enterFolder(path);
  },

  /**
   * Convenient method to write to specified file.
   *
   * @param {Doprbox.File.Stat} file
   * @param {string} content
   * @param {object} options
   * @param {function(err, dropbox)} cb
   */
  writeFile: function (file, content, options, cb) {
    this.authenticate(function (err, dropbox) {
      if (err) {
        cb(err);
        return;
      }

      var path = typeof file === 'string' ? file : file.path;
      dropbox.writeFile(path, content, options, function (err, stat) {
        cb(err, stat);
      });
    });
  },

  /**
   * Convenient method to read a file from path.
   *
   * @param {string} path
   * @param {function(err, content, stat, rangeInfo)} cb
   */
  readFile: function (path, cb) {
    this.authenticate(function (err, dropbox) {
      if (err) {
        cb(err);
        return;
      }

      dropbox.readFile(path, {}, function (err, content, stat, rangeInfo) {
        cb(err, content, stat, rangeInfo);
      });
    });
  },

  attached: function () {
    this._dropbox = new Dropbox.Client({ key: this.appKey });
    this._updateAuthDriver();
  },

  /**
   * Fired when the user entered a new folder.
   *
   * @event dropbox-folder-loaded
   */

  _enterFolder: function (path) {
    var _this = this;

    this.path = path || '/';
    this.disabled = true;

    if (path !== '/' && path !== '') {
      this.$.backButton.classList.remove('hidden');
    } else {
      this.$.backButton.classList.add('hidden');
    }

    this._visit(path, function (err, dir, entries) {
      _this.disabled = false;

      if (err) {
        _this.fire('dropbox-error', err);
        return;
      }

      if (_this._focusedItem) {
        _this._focusedItem.blur();
        _this._focusedItem = null;
      }

      _this.folder = dir;
      _this.entries = entries;

      _this.fire('dropbox-folder-loaded');

    });
  },

  /**
   * Convenient method to obtain an authenticated Dropbox client.
   * @param {function (err, client)} cb
   */
  authenticate: function (cb) {
    var _this = this;
    if (this._dropbox.isAuthenticated()) {
      cb(null, this._dropbox);
    } else {
      this._dropbox.authenticate(cb);
    }
  },

  _visit: function (path, cb) {
    this.authenticate(function (err, dropbox) {
      if (err) {
        cb(err);
        return;
      }

      dropbox.readdir(path, {}, function (err, _, dir, entries) {
        cb(err, dir, entries);
      });
    });
  },

  /**
   * Fired when a file is chosen in `open` mode.
   *
   * @event dropbox-file-chosen-open
   * @detail {{file: Dropbox.File.Stat}}
   */

  _onEnterItem: function (e) {
    if (this.disabled) return;

    var entry = e.model.get('item');
    if (entry.isFolder) {
      this._enterFolder(entry.path);
      this._focusedItem = e.target;
    } else if (this.isSaveMode) {
      this.$.filename.value = entry.name;
    } else {
      this.close();
      this.fire('dropbox-file-chosen-open', { file: entry });
    }
  },

  /**
   * Fired when the user clicked the save button with a filename.
   *
   * @event dropbox-file-chosen-save
   * @detail {{folder: Dropbox.File.Stat, filename: String}}
   */

  _onSave: function () {
    if (this.disabled) return;

    this.close();
    this.fire('dropbox-file-chosen-save', { folder: this.folder, filename: this.$.filename.value });
  },

  _onBack: function () {
    if (this.disabled) return;

    this._enterFolder(this.path.replace(/\/[^\/]+$/, ''));
  },

  _popupOauthReceiverUrlChanged: function () {
      this._updateAuthDriver();
  },

  _updateAuthDriver: function () {
    if (!this._dropbox) {
      return;
    }

    if (this.popupOauthReceiverUrl) {
      this._dropbox.authDriver(
        new Dropbox.AuthDriver.Popup({
          receiverUrl: Polymer.ResolveUrl.resolveUrl(this.popupOauthReceiverUrl, location.href)
        })
      );
    } else {
      this._dropbox.authDriver(null);
    }
  }
});
</script>
